<!doctype html>
<html>
<head>
  <!-- [...] -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link href="../stylesheets/normalize.css" rel="stylesheet" /><link href="../stylesheets/all.css" rel="stylesheet" />
  <script src="../javascripts/all.js"></script>
  <!-- [...] -->

</head>

  <body class="songs songs_a">
    <div class="navbar-360bpm">
  <!-- Logo -->
<a class="navbar-logo" href="../">    <img src="../images/logo.png" />
</a>
  <!-- Right Navigation -->
  <div class="navbar-360-right hidden-xs hidden-sm">

    <a class="navbar-360-item navbar-360-link" href="../allsongs.html">All songs</a>

    <a class="navbar-360-item navbar-360-link" href="../top100.html">Top 50</a>

    <a class="navbar-360-item navbar-360-link" href="../about360bpm.html">About 360BPM</a>

  </div>

  <!-- Dropdown appearing on mobile only -->
  <div class="navbar-wedding-right navbar-wedding-item hidden-md hidden-lg">
    <div class="dropdown">
      <i class="fa fa-bars dropdown-toggle" data-toggle="dropdown"></i>
      <ul class="dropdown-menu dropdown-menu-right navbar-wedding-dropdown-menu">
        <li><a class="navbar-wedding-item navbar-wedding-link" href="/wedding.html">Wedding Card</a></li>
        <li><a class="navbar-wedding-item navbar-wedding-link" href="/SurvivalKit.html">Survival kit</a></li>
        <li><a class="navbar-wedding-item navbar-wedding-link" href="/program.html">Program</a></li>
        <li><a class="navbar-wedding-item navbar-wedding-link" href="/UrbanLife.html">Urban Life</a></li>
      </ul>
    </div>
  </div>
</div>

    
<div class="banner padded" style="background-image: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%), url(../images/overeverything.jpeg); background-size: cover; height: 450px; background-position: center;">
 </div>

<div class="songy">
<iframe src=https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:3rgsDhGHZxZ9sB9DQWQfuf width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</div>

<div class="jumbotron" id="jumbo1">
  <div class="wrapper">
    <div class="row">
      <div class="col-md-6">
      <hr>
      <div class="row">
        <div class="col-md-6">
          <h4 id="noshadow">Artist:</h4>
        </div>
        <div class="col-md-6">
          <p class="pull-right" id="noshadow">some artist</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <h4 id="noshadow">Genre:</h4>
        </div>
        <div class="col-md-6">
          <p class="pull-right" id="noshadow">Some rocknroll</p>
        </div>
      </div>
        <hr>
      </div>
    </div>
  </div>
</div>

<div class="fb-share-button" data-href="https://mauricematarwehbe.github.io/360_bpm/songs/a.html" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href= https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmauricematarwehbe.github.io%2F360_bpm%2Fsongs%2Fa.html&amp;src=sdkpreparse >Share</a></div>

  </body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1760287663987334";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</html>
